{
  "name": "gulp_t_clear",
  "version": "0.0.1",
  "authors": [
    "sergey Br"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  },
  "devDependencies": {
    "bootstrap-sass": "~3.3.6",
    "components-font-awesome": "~4.5.0"
  }
}
